<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb9b734b4244036b90bd53455859e27" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Country" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Manufacturer" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Order" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.OrderStatus" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Product" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Role" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Supplier" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.User" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.UserOrderProduct" Width="1.5" PointX="10.5" PointY="4.5" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Manufacturer_Country" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Supplier_Country" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Order_OrderStatus2" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Order_User" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_UserOrderProduct_Order" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_UserOrderProduct_Product" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_User_Role" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Supplier_User" />
        <AssociationConnector Association="PharamarcyServiceDBModel.UserCart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>