<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb9b734b4244036b90bd53455859e27" Name="Diagram1">
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Manufacturer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Order" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.OrderStatus" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Product" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Role" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.Supplier" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.User" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharamarcyServiceDBModel.UserOrderProduct" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Manufacturer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Supplier_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Order_OrderStatus2" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_UserOrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_UserOrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.FK_Supplier_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PharamarcyServiceDBModel.UserCart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>